server.port= 8381
spring.application.name= Creator-Service

spring.cloud.config.enabled=false

eureka.client.register-with-eureka= true
eureka.client.fetch-registry= true
eureka.client.service-url.defaultZone= http://localhost:8080/eureka/
